--- DATA FROM RESUMEN VIDA Y GMM ---

--- DATA FOR 2024 (Row 8, AR-AV) ---
Col AR: EQUIVALENTES 2024 => 29.5
Col AS: PRIMA VIDA VENTA NUEVA 2024 => 559160.4400000001
Col AT: PRIMA SUBSECUENTE VIDA 2024 => 1896329.9400000002
Col AU: TOTAL VIDA 2024 => 2455490.3800000004
Col AV: N° DE POLIZAS NUEVAS (VIDA) 2025 => 42

--- DATA FOR 2025 (Row 8, AW-BC) ---
Col AW: INDICADORES POLIZAS VIDA 2025 => 26
Col AX: EQUIVALENTES 2025 => 58.5
Col AY: INDICADORES EQUIV VIDA 2025 => 37
Col AZ: PRIMA VIDA VENTA NUEVA 2025 => 2356516.859999999
Col BA: PRIMA SUBSECUENTE VIDA 2025 => 1117948.6400000001
Col BB: TOTAL VIDA 2025 => 3474465.499999999
Col BC: INDICADORES VIDA 2025 => 3390184.7600000002