Col AN: R9='PRIMA GMM VENTA NUEVA 2026' R10='0' R8='1367342.7900000003'
Col AO: R9='PRIMA SUBSECUENTE GMM 2026' R10='0' R8='480010.2600000001'
Col AP: R9='TOTAL GMM 2026' R10='0' R8='1847353.0500000007'
Col AQ: R9='N° DE POLIZAS NUEVAS (VIDA) 2024' R10='2' R8='19'
Col AR: R9='EQUIVALENTES 2024' R10='4' R8='29.5'
Col AS: R9='PRIMA VIDA VENTA NUEVA 2024' R10='200941.64' R8='559160.4400000001'
Col AT: R9='PRIMA SUBSECUENTE VIDA 2024' R10='229633.07' R8='1896329.9400000002'
Col AU: R9='TOTAL VIDA 2024' R10='430574.71' R8='2455490.3800000004'
Col AV: R9='N° DE POLIZAS NUEVAS (VIDA) 2025' R10='6' R8='42'
Col AW: R9='INDICADORES POLIZAS VIDA 2025' R10='2' R8='26'
Col AX: R9='EQUIVALENTES 2025' R10='11' R8='58.5'
Col AY: R9='INDICADORES EQUIV VIDA 2025' R10='4' R8='37'
Col AZ: R9='PRIMA VIDA VENTA NUEVA 2025' R10='1147832.22' R8='2356516.859999999'
Col BA: R9='PRIMA SUBSECUENTE VIDA 2025' R10='32987.5' R8='1117948.6400000001'
Col BB: R9='TOTAL VIDA 2025' R10='1180819.72' R8='3474465.499999999'
Col BC: R9='INDICADORES VIDA 2025' R10='1193827.17' R8='3390184.7600000002'
Col BD: R9='DIFERENCIA VIDA 2025' R10='13007.449999999953' R8='-84280.74000000002'
Col BE: R9='CRECIMIENTO 2024 VS 2025 POLIZAS' R10='2' R8='1.210526315789474'
Col BF: R9='CRECIMIENTO 2024 VS 2025 EQUIVALENTES' R10='1.75' R8='0.9830508474576272'
Col BG: R9='CRECIMIENTO 2024 VS 2025 PRIMA TOTAL VIDA' R10='1.742427022711111' R8='0.4149782578256318'
Col BH: R9='VALIDACIÓN DE AGTS 2025 GMMI' R10='0' R8='None'
Col BI: R9='VALIDACIÓN DE AGTS 2025 VIDA' R10='0' R8='None'
Col BJ: R9='GENERAL' R10='644717' R8='None'
Col BK: R9='TD' R10='33.5' R8='None'
Col BL: R9='N° DE POLIZAS NUEVAS (VIDA) 2026' R10='2' R8='13'
Col BM: R9='EQUIVALENTES 2026' R10='4' R8='20'
