Row 1: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 2: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 3: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 4: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 5: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 6: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 7: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 8: [1367342.7900000003, 480010.2600000001, 1847353.0500000007, 19, 29.5, 559160.4400000001, 1896329.9400000002, 2455490.3800000004, 42, 26, 58.5, 37, 2356516.859999999, 1117948.6400000001, 3474465.499999999, 3390184.7600000002]
Row 9: ['PRIMA GMM VENTA NUEVA 2026', 'PRIMA SUBSECUENTE GMM 2026', 'TOTAL GMM 2026', 'N░ DE POLIZAS NUEVAS (VIDA) 2024', 'EQUIVALENTES 2024', 'PRIMA VIDA VENTA NUEVA 2024', 'PRIMA SUBSECUENTE VIDA 2024', 'TOTAL VIDA 2024', 'N░ DE POLIZAS NUEVAS (VIDA) 2025', 'INDICADORES POLIZAS VIDA 2025', 'EQUIVALENTES 2025', 'INDICADORES EQUIV VIDA 2025', 'PRIMA VIDA VENTA NUEVA 2025', 'PRIMA SUBSECUENTE VIDA 2025', 'TOTAL VIDA 2025', 'INDICADORES VIDA 2025']
Row 10: [0, 0, 0, 2, 4, 200941.64, 229633.07, 430574.71, 6, 2, 11, 4, 1147832.22, 32987.5, 1180819.72, 1193827.17]
Row 11: [60276.4, 18264.709999999995, 78541.11, 2, 4, 80600.5, 100106.04, 180706.53999999998, 1, 1, 2, 2, 90716.56, 65460.03, 156176.59, 97359.91]
Row 12: [51524.020000000004, 1821.14, 53345.16, 1, 2, 54448.81, 167830.41999999995, 222279.22999999995, 2, 0, 4, 0, 241656.24000000002, 42240.9, 283897.14, 279805.25]
Row 13: [0, 1405.51, 1405.51, 0, 0, 0, 45414.32, 45414.32, 0, 1, 0, 2, 0, 231777.7000000001, 231777.7000000001, 95002.63]
Row 14: [0, 0, 0, 1, 1, 3375.06, 71212.72, 74587.78, 2, 0, 2, 0, 8219.66, 78555.42000000003, 86775.08000000003, 82003.46]
